<!DOCTYPE html>
<html lang="en">
   <head>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <style>
         body {
            position: absolute;
            left: 25%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
         }
         div {
            padding: 20px;
         }
         input {
            transition: all 0.5s ease-in-out;
            outline: none;
            padding: 20px 50px 20px 50px;
            border: none;

            border-bottom: gray 1px solid;
            font-size: 18px;
            cursor: pointer;
         }
         input:focus {
            box-shadow: 3px 3px 10px 2px #74b9ff;
         }
      </style>
   </head>

   <body>
      <div>
         <input type="email" placeholder="email을 입력해주세용" id="email" value="" />
      </div>
      <div>
         <input type="password" placeholder="비밀번호를 입력해주세용" id="pw" value="" />
      </div>

      <input type="button" onclick="onLoggin()" value="로그인" />

      <script>
         let onLoggin = async function () {
            const email = document.getElementById('email');
            const password = document.getElementById('pw');

            try {
               let res = await axios({
                  method: 'POST',
                  url: 'https://reqres.in/api/login',
                  data: {
                     email: email.value,
                     password: password.value,
                  },
               });

               console.log(res);
               document.write(JSON.stringify(res));
            } catch (err) {
               console.log(err);
               throw new Error(err);
            }
         };
      </script>
   </body>
</html>